{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Clean Shapes","order":19,"path":"folders/Clean Shapes.yy",},
    {"name":"(System)","order":1,"path":"folders/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Clean Shapes/Transform.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Clean Shapes","order":7,"path":"folders/Extensions/Clean Shapes.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Extensions/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Extensions/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Extensions/Clean Shapes/Transform.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Kawase","order":17,"path":"folders/Kawase.yy",},
    {"name":"(System)","order":1,"path":"folders/Kawase/(System).yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MNotes","order":8,"path":"folders/Objects/MNotes.yy",},
    {"name":"UI_OLD","order":10,"path":"folders/Objects/UI_OLD.yy",},
    {"name":"Parents","order":9,"path":"folders/Objects/UI_OLD/Parents.yy",},
    {"name":"UI","order":11,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":12,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":4,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":1,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":9,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":8,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":10,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":2,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":3,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":4,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":5,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Better Scaling","order":11,"path":"folders/Scripts/Better Scaling.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":4,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"FMODGMS","order":10,"path":"folders/Scripts/FMODGMS.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SNAP","order":16,"path":"folders/SNAP.yy",},
    {"name":"CSV","order":1,"path":"folders/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays","order":4,"path":"folders/SNAP/Grids & 2D Arrays.yy",},
    {"name":"INI","order":5,"path":"folders/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/SNAP/JSON.yy",},
    {"name":"Loose JSON","order":12,"path":"folders/SNAP/Loose JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/SNAP/NSV.yy",},
    {"name":"QML","order":13,"path":"folders/SNAP/QML.yy",},
    {"name":"Utility","order":9,"path":"folders/SNAP/Utility.yy",},
    {"name":"XML","order":10,"path":"folders/SNAP/XML.yy",},
    {"name":"YAML","order":11,"path":"folders/SNAP/YAML.yy",},
    {"name":"Snitch","order":18,"path":"folders/Snitch.yy",},
    {"name":"(System)","order":1,"path":"folders/Snitch/(System).yy",},
    {"name":"THE SNITCH SEES ALL","order":1,"path":"folders/Snitch/(System)/THE SNITCH SEES ALL.yy",},
    {"name":"Advanced","order":2,"path":"folders/Snitch/Advanced.yy",},
    {"name":"Configuration - Please edit these scripts!","order":3,"path":"folders/Snitch/Configuration - Please edit these scripts!.yy",},
    {"name":"Feature Toggles","order":4,"path":"folders/Snitch/Feature Toggles.yy",},
    {"name":"Utility","order":5,"path":"folders/Snitch/Utility.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Difficulties","order":30,"path":"folders/Sprites/Difficulties.yy",},
    {"name":"Fonts","order":32,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Sprites/Notes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprChainL","order":11,"path":"sprites/sprChainL/sprChainL.yy",},
    {"name":"kawase_blur","order":2,"path":"scripts/kawase_blur/kawase_blur.yy",},
    {"name":"sprNote","order":8,"path":"sprites/sprNote/sprNote.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"SnitchServiceGet","order":4,"path":"scripts/SnitchServiceGet/SnitchServiceGet.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"FMODGMS_Snd_TagTypeToString","order":2,"path":"scripts/FMODGMS_Snd_TagTypeToString/FMODGMS_Snd_TagTypeToString.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__SnitchConfigNetwork","order":3,"path":"scripts/__SnitchConfigNetwork/__SnitchConfigNetwork.yy",},
    {"name":"__SnitchConfigLog","order":2,"path":"scripts/__SnitchConfigLog/__SnitchConfigLog.yy",},
    {"name":"CleanAntialiasGet","order":6,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"sprNote2","order":9,"path":"sprites/sprNote2/sprNote2.yy",},
    {"name":"kawase_get_surface","order":8,"path":"scripts/kawase_get_surface/kawase_get_surface.yy",},
    {"name":"__shdCleanJaggies","order":2,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":3,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"SnitchCrashDumpDelete","order":1,"path":"scripts/SnitchCrashDumpDelete/SnitchCrashDumpDelete.yy",},
    {"name":"SnitchNetworkSet","order":3,"path":"scripts/SnitchNetworkSet/SnitchNetworkSet.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"CleanCircle","order":2,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"fDynamix16","order":3,"path":"fonts/fDynamix16/fDynamix16.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"SnapBufferWriteGrid","order":4,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"CleanNgon","order":6,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"objHold","order":2,"path":"objects/objHold/objHold.yy",},
    {"name":"sh_better_scaling_bicubic","order":4,"path":"shaders/sh_better_scaling_bicubic/sh_better_scaling_bicubic.yy",},
    {"name":"objTriangle","order":12,"path":"objects/objTriangle/objTriangle.yy",},
    {"name":"sprHoldGrey","order":13,"path":"sprites/sprHoldGrey/sprHoldGrey.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"SnapFromLooseJSON","order":2,"path":"scripts/SnapFromLooseJSON/SnapFromLooseJSON.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"CleanConvex","order":3,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"libfilesystem","order":3,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"objPerfectIndc","order":6,"path":"objects/objPerfectIndc/objPerfectIndc.yy",},
    {"name":"Room1","order":5,"path":"rooms/Room1/Room1.yy",},
    {"name":"objMain","order":3,"path":"objects/objMain/objMain.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"sprNormal","order":1,"path":"sprites/sprNormal/sprNormal.yy",},
    {"name":"sprPerfectBloom","order":24,"path":"sprites/sprPerfectBloom/sprPerfectBloom.yy",},
    {"name":"SnitchSendStringToNetwork","order":3,"path":"scripts/SnitchSendStringToNetwork/SnitchSendStringToNetwork.yy",},
    {"name":"scribble","order":11,"path":"scripts/scribble/scribble.yy",},
    {"name":"sh_better_scaling_supersampling_4x4","order":8,"path":"shaders/sh_better_scaling_supersampling_4x4/sh_better_scaling_supersampling_4x4.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"CleanTransformAddScale","order":2,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"rStartPage","order":4,"path":"rooms/rStartPage/rStartPage.yy",},
    {"name":"better_scaling_draw_surface","order":1,"path":"scripts/better_scaling_draw_surface/better_scaling_draw_surface.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"sprParticleA","order":9,"path":"sprites/sprParticleA/sprParticleA.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_fallback_bulletpoint","order":19,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"FMODGMS_Util_SecondsToSamples","order":7,"path":"scripts/FMODGMS_Util_SecondsToSamples/FMODGMS_Util_SecondsToSamples.yy",},
    {"name":"fMono16","order":4,"path":"fonts/fMono16/fMono16.yy",},
    {"name":"mDynamix","order":2,"path":"sprites/mDynamix/mDynamix.yy",},
    {"name":"SnitchSendStringToLogFile","order":2,"path":"scripts/SnitchSendStringToLogFile/SnitchSendStringToLogFile.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"kawase_get_width","order":9,"path":"scripts/kawase_get_width/kawase_get_width.yy",},
    {"name":"CleanCapsuleVertical","order":1,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"__SnitchConfigPayloadBugsnag","order":4,"path":"scripts/__SnitchConfigPayloadBugsnag/__SnitchConfigPayloadBugsnag.yy",},
    {"name":"sprHard","order":2,"path":"sprites/sprHard/sprHard.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"SnapFromGML","order":2,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__SnitchSystem","order":8,"path":"scripts/__SnitchSystem/__SnitchSystem.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"SnitchServiceSet","order":5,"path":"scripts/SnitchServiceSet/SnitchServiceSet.yy",},
    {"name":"objUIListInput","order":6,"path":"objects/objUIListInput/objUIListInput.yy",},
    {"name":"sh_better_scaling_supersampling_3x3","order":7,"path":"shaders/sh_better_scaling_supersampling_3x3/sh_better_scaling_supersampling_3x3.yy",},
    {"name":"SnitchSoftError","order":9,"path":"scripts/SnitchSoftError/SnitchSoftError.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"sh_better_scaling_5xbrb","order":2,"path":"shaders/sh_better_scaling_5xbrb/sh_better_scaling_5xbrb.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"CleanSegment","order":11,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"sprPerfect","order":27,"path":"sprites/sprPerfect/sprPerfect.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"sprMain","order":14,"path":"sprites/sprMain/sprMain.yy",},
    {"name":"Better_Scaling","order":4,"path":"extensions/Better_Scaling/Better_Scaling.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"__SnitchConfigServices","order":8,"path":"scripts/__SnitchConfigServices/__SnitchConfigServices.yy",},
    {"name":"SnitchURLEncode","order":4,"path":"scripts/SnitchURLEncode/SnitchURLEncode.yy",},
    {"name":"sprNumber2","order":22,"path":"sprites/sprNumber2/sprNumber2.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":15,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"rTest","order":2,"path":"rooms/rTest/rTest.yy",},
    {"name":"objChain","order":1,"path":"objects/objChain/objChain.yy",},
    {"name":"__SnitchConfigPayloadGameAnalytics","order":5,"path":"scripts/__SnitchConfigPayloadGameAnalytics/__SnitchConfigPayloadGameAnalytics.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"sprShadow","order":6,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"objUIButton","order":3,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"FMODGMS_Util_SamplesToBeats","order":5,"path":"scripts/FMODGMS_Util_SamplesToBeats/FMODGMS_Util_SamplesToBeats.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_typist","order":12,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__SnitchClassRequest","order":2,"path":"scripts/__SnitchClassRequest/__SnitchClassRequest.yy",},
    {"name":"objTextBox","order":1,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scrTrianglify","order":13,"path":"scripts/scrTrianglify/scrTrianglify.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"CleanLine","order":5,"path":"scripts/CleanLine/CleanLine.yy",},
    {"name":"shd_lazer","order":11,"path":"shaders/shd_lazer/shd_lazer.yy",},
    {"name":"__scribble_font_add_sprite","order":16,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"window_frame","order":8,"path":"extensions/window_frame/window_frame.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__scribble_font_add_from_project","order":14,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapForeach","order":5,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"sh_better_scaling_supersampling_2x2","order":6,"path":"shaders/sh_better_scaling_supersampling_2x2/sh_better_scaling_supersampling_2x2.yy",},
    {"name":"SnapToGML","order":3,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"sprManager","order":13,"path":"sprites/sprManager/sprManager.yy",},
    {"name":"__SnitchNativeMacros","order":9,"path":"notes/__SnitchNativeMacros/__SnitchNativeMacros.yy",},
    {"name":"FMODGMS","order":1,"path":"extensions/FMODGMS/FMODGMS.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sprMega","order":3,"path":"sprites/sprMega/sprMega.yy",},
    {"name":"fDynamix48","order":1,"path":"fonts/fDynamix48/fDynamix48.yy",},
    {"name":"__SnitchClassError","order":1,"path":"scripts/__SnitchClassError/__SnitchClassError.yy",},
    {"name":"CleanTransformOriginGet","order":4,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"sprHoldEdge","order":4,"path":"sprites/sprHoldEdge/sprHoldEdge.yy",},
    {"name":"scribble_fallback_font","order":20,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"SnapMD5","order":6,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"CleanPolyline","order":7,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"sh_better_scaling_hq4x","order":5,"path":"shaders/sh_better_scaling_hq4x/sh_better_scaling_hq4x.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"CleanAntialiasSet","order":7,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"shd_gaussian_blur_2pass","order":12,"path":"shaders/shd_gaussian_blur_2pass/shd_gaussian_blur_2pass.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"CleanRectangle","order":8,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"SnapStringToFile","order":12,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapStringFromFile","order":10,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"SnitchFormatTimestamp","order":1,"path":"scripts/SnitchFormatTimestamp/SnitchFormatTimestamp.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"CleanRectangleXYWH","order":9,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"__scribble_font_add_all_from_project","order":13,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"SnitchHTTPAsyncEvent","order":7,"path":"scripts/SnitchHTTPAsyncEvent/SnitchHTTPAsyncEvent.yy",},
    {"name":"sprEditor","order":31,"path":"sprites/sprEditor/sprEditor.yy",},
    {"name":"objUIInputManager","order":2,"path":"objects/objUIInputManager/objUIInputManager.yy",},
    {"name":"sprHoldEdge2","order":10,"path":"sprites/sprHoldEdge2/sprHoldEdge2.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"sprParticleW","order":11,"path":"sprites/sprParticleW/sprParticleW.yy",},
    {"name":"SnapMerge","order":7,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapToLooseJSON","order":3,"path":"scripts/SnapToLooseJSON/SnapToLooseJSON.yy",},
    {"name":"sprPauseBar","order":12,"path":"sprites/sprPauseBar/sprPauseBar.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"kawase_get_height","order":6,"path":"scripts/kawase_get_height/kawase_get_height.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"kawase_destroy","order":4,"path":"scripts/kawase_destroy/kawase_destroy.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"sprScoreBoard","order":20,"path":"sprites/sprScoreBoard/sprScoreBoard.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"sprMixer","order":5,"path":"sprites/sprMixer/sprMixer.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"sprBottomSignBlack","order":28,"path":"sprites/sprBottomSignBlack/sprBottomSignBlack.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"SnitchGenerateUUID4String","order":2,"path":"scripts/SnitchGenerateUUID4String/SnitchGenerateUUID4String.yy",},
    {"name":"Snitch","order":6,"path":"scripts/Snitch/Snitch.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"SnapStringify","order":11,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"sh_better_scaling_5xbrc","order":3,"path":"shaders/sh_better_scaling_5xbrc/sh_better_scaling_5xbrc.yy",},
    {"name":"__SnitchProcessRawCallstack","order":6,"path":"scripts/__SnitchProcessRawCallstack/__SnitchProcessRawCallstack.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"compatibility_report_020622_120925925","order":2,"path":"notes/compatibility_report_020622_120925925/compatibility_report_020622_120925925.yy",},
    {"name":"objUIStringInput","order":7,"path":"objects/objUIStringInput/objUIStringInput.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scrVideo","order":12,"path":"scripts/scrVideo/scrVideo.yy",},
    {"name":"DyCore","order":9,"path":"extensions/DyCore/DyCore.yy",},
    {"name":"sprMIXshadow","order":1,"path":"sprites/sprMIXshadow/sprMIXshadow.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"objShadowMIX","order":5,"path":"objects/objShadowMIX/objShadowMIX.yy",},
    {"name":"__SnitchConfigCrashes","order":1,"path":"scripts/__SnitchConfigCrashes/__SnitchConfigCrashes.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"sprChainR","order":12,"path":"sprites/sprChainR/sprChainR.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"shd_kawase_up","order":2,"path":"shaders/shd_kawase_up/shd_kawase_up.yy",},
    {"name":"kawase_create","order":3,"path":"scripts/kawase_create/kawase_create.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"__SnitchExceptionHandler","order":4,"path":"scripts/__SnitchExceptionHandler/__SnitchExceptionHandler.yy",},
    {"name":"FMODGMS_Util_BeatsToSamples","order":4,"path":"scripts/FMODGMS_Util_BeatsToSamples/FMODGMS_Util_BeatsToSamples.yy",},
    {"name":"FMODGMS_Snd_TypeToString","order":3,"path":"scripts/FMODGMS_Snd_TypeToString/FMODGMS_Snd_TypeToString.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"shd_kawase_down","order":1,"path":"shaders/shd_kawase_down/shd_kawase_down.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"__SnitchHMACSHA256","order":5,"path":"scripts/__SnitchHMACSHA256/__SnitchHMACSHA256.yy",},
    {"name":"CleanTransformOriginSet","order":5,"path":"scripts/CleanTransformOriginSet/CleanTransformOriginSet.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"CleanSpline","order":12,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"sprNumber","order":3,"path":"sprites/sprNumber/sprNumber.yy",},
    {"name":"SnapNumberToString","order":8,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"__SnitchConfigServiceKeys","order":7,"path":"scripts/__SnitchConfigServiceKeys/__SnitchConfigServiceKeys.yy",},
    {"name":"curvBgGlow","order":1,"path":"animcurves/curvBgGlow/curvBgGlow.yy",},
    {"name":"SnitchNetworkingAsyncEvent","order":8,"path":"scripts/SnitchNetworkingAsyncEvent/SnitchNetworkingAsyncEvent.yy",},
    {"name":"FMODGMS_Util_SamplesToSeconds","order":6,"path":"scripts/FMODGMS_Util_SamplesToSeconds/FMODGMS_Util_SamplesToSeconds.yy",},
    {"name":"CleanRing","order":10,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__CleanConfig","order":5,"path":"scripts/__CleanConfig/__CleanConfig.yy",},
    {"name":"objEditor","order":7,"path":"objects/objEditor/objEditor.yy",},
    {"name":"FMODGMS_Snd_TagDataTypeToString","order":1,"path":"scripts/FMODGMS_Snd_TagDataTypeToString/FMODGMS_Snd_TagDataTypeToString.yy",},
    {"name":"CleanTransformAddSkew","order":3,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"objUILangList","order":10,"path":"objects/objUILangList/objUILangList.yy",},
    {"name":"sprGiga","order":4,"path":"sprites/sprGiga/sprGiga.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"sh_better_scaling_5xbra","order":1,"path":"shaders/sh_better_scaling_5xbra/sh_better_scaling_5xbra.yy",},
    {"name":"SnitchSteamInitializedSafe","order":3,"path":"scripts/SnitchSteamInitializedSafe/SnitchSteamInitializedSafe.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"fOrbitron48","order":2,"path":"fonts/fOrbitron48/fOrbitron48.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"sprMsdfNotoSans","order":1,"path":"sprites/sprMsdfNotoSans/sprMsdfNotoSans.yy",},
    {"name":"objUIFileInput","order":1,"path":"objects/objUIFileInput/objUIFileInput.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"CleanTransformAddRotate","order":1,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"sprParticleBlock","order":33,"path":"sprites/sprParticleBlock/sprParticleBlock.yy",},
    {"name":"libdlgmodule","order":2,"path":"extensions/libdlgmodule/libdlgmodule.yy",},
    {"name":"sprTera","order":5,"path":"sprites/sprTera/sprTera.yy",},
    {"name":"objUIAnimParent","order":1,"path":"objects/objUIAnimParent/objUIAnimParent.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"kawase_get_max_iterations","order":7,"path":"scripts/kawase_get_max_iterations/kawase_get_max_iterations.yy",},
    {"name":"SnitchNetworkGet","order":2,"path":"scripts/SnitchNetworkGet/SnitchNetworkGet.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":1,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"sprMainAssets","order":4,"path":"sprites/sprMainAssets/sprMainAssets.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__SnitchSNAPtoJSON","order":7,"path":"scripts/__SnitchSNAPtoJSON/__SnitchSNAPtoJSON.yy",},
    {"name":"SnapBufferWrite2DArray","order":3,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"__SnitchCrashSetGMHandler","order":3,"path":"scripts/__SnitchCrashSetGMHandler/__SnitchCrashSetGMHandler.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"sprHold","order":3,"path":"sprites/sprHold/sprHold.yy",},
    {"name":"rProjectInit","order":3,"path":"rooms/rProjectInit/rProjectInit.yy",},
    {"name":"kawase_draw_debug","order":5,"path":"scripts/kawase_draw_debug/kawase_draw_debug.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"objHoldSub","order":3,"path":"objects/objHoldSub/objHoldSub.yy",},
    {"name":"objShadow","order":4,"path":"objects/objShadow/objShadow.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"__scribble_tick","order":18,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"sprParticleB","order":10,"path":"sprites/sprParticleB/sprParticleB.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"objUISideSwitcher","order":6,"path":"objects/objUISideSwitcher/objUISideSwitcher.yy",},
    {"name":"sndSoft","order":1,"path":"sounds/sndSoft/sndSoft.yy",},
    {"name":"sprBottomSignBlue","order":29,"path":"sprites/sprBottomSignBlue/sprBottomSignBlue.yy",},
    {"name":"curvShiftIn","order":2,"path":"animcurves/curvShiftIn/curvShiftIn.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"compatibility_report_300522_2124542454","order":1,"path":"notes/compatibility_report_300522_2124542454/compatibility_report_300522_2124542454.yy",},
    {"name":"CleanTriangle","order":13,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"scrUtil","order":4,"path":"scripts/scrUtil/scrUtil.yy",},
    {"name":"SnapShallowAdd","order":9,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"scrSystem","order":3,"path":"scripts/scrSystem/scrSystem.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"__SnitchConfigPayloadSentry","order":6,"path":"scripts/__SnitchConfigPayloadSentry/__SnitchConfigPayloadSentry.yy",},
    {"name":"scrNote","order":6,"path":"scripts/scrNote/scrNote.yy",},
    {"name":"objScoreBoard","order":2,"path":"objects/objScoreBoard/objScoreBoard.yy",},
    {"name":"__scribble_system","order":17,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"SnapBufferWriteLooseJSON","order":1,"path":"scripts/SnapBufferWriteLooseJSON/SnapBufferWriteLooseJSON.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scrConstructor","order":1,"path":"scripts/scrConstructor/scrConstructor.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scrEditor","order":7,"path":"scripts/scrEditor/scrEditor.yy",},
    {"name":"CleanBatchEndDraw","order":2,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"CleanTransformReset","order":6,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"SnitchLogSet","order":1,"path":"scripts/SnitchLogSet/SnitchLogSet.yy",},
    {"name":"objInput","order":1,"path":"objects/objInput/objInput.yy",},
    {"name":"scrInput","order":8,"path":"scripts/scrInput/scrInput.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"scrSnapAlter","order":5,"path":"scripts/scrSnapAlter/scrSnapAlter.yy",},
    {"name":"scrI18n","order":9,"path":"scripts/scrI18n/scrI18n.yy",},
  ],
}